.banner {
    background-color: rgb(32, 55, 55);
    height: 300px;
    margin: 2px;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-img {}

.banner-img img {
    width: 800px;
    height: 300px;
}

.banner-text {
    margin-top: 10px;

}

.name-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    margin: 30px;
    padding: 10px;
}

@media screen and (max-width:1100px) {
    .name-container {

        grid-template-columns: repeat(2, 1fr);

    }
}
@media screen and (max-width:700px) {
    .banner {
            margin-bottom: 100px;
        }
    .name-container {
        margin:  10px 80px;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-evenly;
        align-items: center;
    }
}